In [1]:
import pandas as pd
import seaborn as sns

titanic_df=sns.load_dataset('titanic')
titanic_df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [2]:
p_titanic = titanic_df.drop_duplicates('age').pivot(index='age', columns = 'class', values = 'fare')
p_titanic.head(15)

class   First   Second    Third
age
NaN       NaN      NaN   8.4583
0.42      NaN      NaN   8.5167
0.67      NaN  14.5000      NaN
0.75      NaN      NaN  19.2583
0.83      NaN  29.0000      NaN
0.92   151.55      NaN      NaN
1.00      NaN      NaN  39.6875
2.00      NaN      NaN  21.0750
3.00      NaN  41.5792      NaN
4.00      NaN      NaN  16.7000
5.00      NaN  27.7500      NaN
6.00      NaN  33.0000      NaN
7.00      NaN      NaN  39.6875
8.00      NaN      NaN  21.0750
9.00      NaN      NaN  34.3750

In [7]:
pt_titanic = titanic_df.pivot_table(index='age', columns='class', values='fare')
pt_titanic.tail()

class    First  Second  Third
age
70.0   71.0000    10.5    NaN
70.5       NaN     NaN  7.750
71.0   42.0792     NaN    NaN
74.0       NaN     NaN  7.775
80.0   30.0000     NaN    NaN

In [8]:
# FutureWarning: The provided callable <function min at 0x0000028743D1D300> is currently using DataFrameGroupBy.min. 
# In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.


import numpy as np
pt_titanic = titanic_df.pivot_table(index='age', columns="class", values='fare', aggfunc=np.min)
pt_titanic.tail()

C:\Users\KOSEK\AppData\Local\Temp\ipykernel_3724\1692879231.py:6: FutureWarning: The provided callable <function min at 0x0000028743D1D300> is currently using DataFrameGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  pt_titanic = titanic_df.pivot_table(index='age', columns="class", values='fare', aggfunc=np.min)

class    First  Second  Third
age
70.0   71.0000    10.5    NaN
70.5       NaN     NaN  7.750
71.0   34.6542     NaN    NaN
74.0       NaN     NaN  7.775
80.0   30.0000     NaN    NaN

In [9]:
print(p_titanic.head())
titanic_copy = p_titanic.copy()
titanic_copy.columns = titanic_copy.columns.astype(str)
melted_titanic_df = pd.melt(
    titanic_copy.reindex(),
    #id_vars=['age'],
    var_name='class_renamed',
    value_vars=['First','Second','Third'],
    value_name='fare'
)
melted_titanic_df.sample(5)

class  First  Second    Third
age
NaN      NaN     NaN   8.4583
0.42     NaN     NaN   8.5167
0.67     NaN    14.5      NaN
0.75     NaN     NaN  19.2583
0.83     NaN    29.0      NaN

    class_renamed  fare
187         Third  16.7
46          First   NaN
180         Third   NaN
126        Second   NaN
122        Second   NaN